<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grifeng</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
    <h1 class="word">alue</h1>
    <p class="pronounce">/əlu/</p>
    <hr>
    <button><a href="../index.html">Home</a></button>
    <button><a href="../words.html">Words</a></button>
    <button><a href="../suffixes.html">Suffixes</a></button>
    <hr>
    <p>English translation(s): but</p>
    <p>Example:<br>Grifeng: Ee wrif luf <b>alue</b> ee clun gluf.<br>English: I want to but I can not.</p>
</body>
</html>