<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grifeng</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
    <h1 class="word">remeot</h1>
    <p class="pronounce">/rimat/</p>
    <hr>
    <button><a href="../index.html">Home</a></button>
    <button><a href="../words.html">Words</a></button>
    <button><a href="../suffixes.html">Suffixes</a></button>
    <hr>
    <p>English translation(s): before</p>
    <p>Example:<br>Grifeng: <b>Remeot</b> ee suik leeat clof, ee ol vadul oya luf leeat ormond.<br>English: Before I eat my dog, I will say hi to my friend.</p>
</body>
</html>